#!/bin/bash

echo "=== Radxa硬件初始化 ==="

# 安装Radxa特定包
installable() {
    local pkg="$1"
    local cand
    cand=$(apt-cache policy "$pkg" 2>/dev/null | awk '/Candidate:/ {print $2}')
    [[ -n "$cand" && "$cand" != "(none)" ]]
}

fw=(firmware-realtek firmware-ath9k-htc firmware-brcm80211 firmware-libertas firmware-misc-nonfree firmware-iwlwifi)
to_install=()
for p in "${fw[@]}"; do
    if installable "$p"; then
        to_install+=("$p")
    else
        echo "Skipping unavailable package: $p"
    fi
done
if [[ ${#to_install[@]} -gt 0 ]]; then
    apt-get install -y "${to_install[@]}"
fi

# 配置设备树
cp /usr/lib/linux-image-*/allwinner/a733-cubie-a7z.dtb /boot/

# 配置GPIO支持
for p in libmraa-dev python3-mraa radxa-system-config; do
    if installable "$p"; then
        apt-get install -y "$p"
    else
        echo "Skipping unavailable package: $p"
    fi
done

# 配置I2C支持
echo "i2c-dev" >> /etc/modules-load.d/radxa.conf

# 配置SPI支持  
echo "spidev" >> /etc/modules-load.d/radxa.conf

# 设置硬件权限
usermod -a -G gpio,dialout,i2c,spi kali

echo "Radxa硬件初始化完成"
