#!/bin/bash

echo "=== Waydroid无KVM配置 ==="

installable() {
    local pkg="$1"
    local cand
    cand=$(apt-cache policy "$pkg" 2>/dev/null | awk '/Candidate:/ {print $2}')
    [[ -n "$cand" && "$cand" != "(none)" ]]
}

# 安装Waydroid（如果仓库中可用，否则跳过）
if installable waydroid; then
    to_install=(waydroid lxc)
    installable python3-gbinder && to_install+=(python3-gbinder)
    installable cgroupfs-mount && to_install+=(cgroupfs-mount)
    apt-get install -y "${to_install[@]}"
else
    echo "Waydroid 不在当前软件源中，跳过Waydroid安装与配置。"
    exit 0
fi

# 配置Waydroid无KVM模式
cat > /etc/waydroid.cfg << 'WAYDROID_EOF'
[waydroid]
arch = arm64
vendor_type = MAINLINE
mount_overlays = True
auto_adb = True
images_path = /usr/share/waydroid-images
system_ota = https://ota.waydro.id/system/lineage/waydroid_arm64/VANILLA.json
vendor_ota = https://ota.waydro.id/vendor/waydroid_arm64/MAINLINE.json
binder = anbox-binder
vndbinder = anbox-vndbinder
hwbinder = anbox-hwbinder
WAYDROID_EOF

# 配置LXC无特权容器
cat > /etc/lxc/default.conf << 'LXC_EOF'
lxc.net.0.type = veth
lxc.net.0.link = lxcbr0
lxc.net.0.flags = up
lxc.net.0.hwaddr = 00:16:3e:xx:xx:xx
lxc.idmap = u 0 100000 65536
lxc.idmap = g 0 100000 65536
LXC_EOF

# 启用IP转发
echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
sysctl -p

echo "Waydroid无KVM配置完成"
