#!/bin/bash

echo "=== Kali工具配置 ==="

# 安装核心Kali工具
apt-get install -y kali-linux-core kali-desktop-core

# 安装信息收集工具
apt-get install -y kali-tools-information-gathering

# 安装漏洞分析工具
apt-get install -y kali-tools-vulnerability

# 安装Web应用工具
apt-get install -y kali-tools-web

# 安装无线安全工具
apt-get install -y kali-tools-802-11 kali-tools-bluetooth kali-tools-rfid kali-tools-sdr

# 配置网络工具（替换已弃用的 crda 并增加可用性检查）
installable() {
    local pkg="$1"; local cand
    cand=$(apt-cache policy "$pkg" 2>/dev/null | awk '/Candidate:/ {print $2}')
    [[ -n "$cand" && "$cand" != "(none)" ]]
}
net_tools=(wireless-tools rfkill wireless-regdb)
to_install=()
for p in "${net_tools[@]}"; do
    if installable "$p"; then
        to_install+=("$p")
    else
        echo "跳过不可用软件包: $p"
    fi
done
if [[ ${#to_install[@]} -gt 0 ]]; then
    apt-get install -y "${to_install[@]}"
fi

# 创建工具启动脚本
mkdir -p /usr/local/bin

cat > /usr/local/bin/kali-tools-info << 'TOOLS_EOF'
#!/bin/bash
echo "=== Kali工具状态 ==="
echo "Nmap版本: $(nmap --version | head -1)"
echo "Aircrack-ng版本: $(aircrack-ng --version 2>/dev/null | head -1)"
echo "Metasploit版本: $(msfconsole --version 2>/dev/null)"
echo "Wireshark版本: $(tshark --version 2>/dev/null | head -1)"
echo "SQLMap版本: $(sqlmap --version 2>/dev/null)"
TOOLS_EOF

chmod +x /usr/local/bin/kali-tools-info

echo "Kali工具配置完成"
