#!/bin/bash

echo "=== Kali工具配置 ==="

# 安装核心Kali工具
apt-get install -y kali-linux-core kali-desktop-core

# 安装信息收集工具
apt-get install -y kali-tools-information-gathering

# 安装漏洞分析工具
apt-get install -y kali-tools-vulnerability

# 安装Web应用工具
apt-get install -y kali-tools-web

# 安装无线安全工具
apt-get install -y kali-tools-802-11 kali-tools-bluetooth kali-tools-rfid kali-tools-sdr

# 配置网络工具
apt-get install -y wireless-tools rfkill crda

# 创建工具启动脚本
mkdir -p /usr/local/bin

cat > /usr/local/bin/kali-tools-info << 'TOOLS_EOF'
#!/bin/bash
echo "=== Kali工具状态 ==="
echo "Nmap版本: $(nmap --version | head -1)"
echo "Aircrack-ng版本: $(aircrack-ng --version 2>/dev/null | head -1)"
echo "Metasploit版本: $(msfconsole --version 2>/dev/null)"
echo "Wireshark版本: $(tshark --version 2>/dev/null | head -1)"
echo "SQLMap版本: $(sqlmap --version 2>/dev/null)"
TOOLS_EOF

chmod +x /usr/local/bin/kali-tools-info

echo "Kali工具配置完成"
