#!/bin/bash

echo "=== Radxa硬件初始化 ==="

# 安装Radxa特定包
installable() {
    local pkg="$1"
    local cand
    cand=$(apt-cache policy "$pkg" 2>/dev/null | awk '/Candidate:/ {print $2}')
    [[ -n "$cand" && "$cand" != "(none)" ]]
}

fw=(firmware-realtek firmware-ath9k-htc firmware-brcm80211 firmware-libertas firmware-misc-nonfree firmware-iwlwifi)
to_install=()
for p in "${fw[@]}"; do
    if installable "$p"; then
        to_install+=("$p")
    else
        echo "Skipping unavailable package: $p"
    fi
done
if [[ ${#to_install[@]} -gt 0 ]]; then
    apt-get install -y "${to_install[@]}"
fi

# 配置设备树（使用更稳健的查找方式）
dtb_src="$(find /usr/lib/linux-image-* -type f \( -name 'a733-cubie-a7z.dtb' -o -name 'sun60i-a733-cubie-a7z.dtb' \) 2>/dev/null | head -n1)"
if [[ -n "$dtb_src" ]]; then
    base_name="$(basename "$dtb_src")"
    cp "$dtb_src" /boot/
    # 创建兼容别名
    if [[ "$base_name" == "sun60i-a733-cubie-a7z.dtb" ]]; then
        ln -sf "/boot/$base_name" "/boot/a733-cubie-a7z.dtb"
    else
        ln -sf "/boot/$base_name" "/boot/sun60i-a733-cubie-a7z.dtb"
    fi
    echo "已复制 $base_name 到 /boot 并创建别名"
else
    echo "未在 /usr/lib/linux-image-* 路径下找到 Cubie-A7Z 设备树，跳过复制"
fi

# 配置GPIO支持
for p in libmraa-dev python3-mraa radxa-system-config; do
    if installable "$p"; then
        apt-get install -y "$p"
    else
        echo "Skipping unavailable package: $p"
    fi
done

# 配置I2C支持
echo "i2c-dev" >> /etc/modules-load.d/radxa.conf

# 配置SPI支持  
echo "spidev" >> /etc/modules-load.d/radxa.conf

# 设置硬件权限
if id "kali" &>/dev/null; then
    usermod -a -G gpio,dialout,i2c,spi kali
fi

echo "Radxa硬件初始化完成"
