#!/bin/bash

echo "=== ZSH终端配置 ==="

# 安装ZSH
apt-get install -y zsh git curl wget

# 安装oh-my-zsh
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended

# 配置ZSH插件
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# 配置.zshrc
cat > /etc/skel/.zshrc << 'ZSH_EOF'
# oh-my-zsh配置
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
plugins=(git zsh-autosuggestions zsh-syntax-highlighting docker)
source $ZSH/oh-my-zsh.sh

# 自定义别名
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias update='sudo apt update && sudo apt upgrade'
alias kali='kali-tools-info'

# Kali特定配置
export PATH=$PATH:/usr/share/metasploit-framework
export MSF_DATABASE_CONFIG=/usr/share/metasploit-framework/config/database.yml
ZSH_EOF

# 设置ZSH为默认shell
chsh -s /bin/zsh
chsh -s /bin/zsh kali

# 复制配置到现有用户
if id "kali" &>/dev/null; then
    cp /etc/skel/.zshrc /home/kali/
    chown kali:kali /home/kali/.zshrc
fi

echo "ZSH终端配置完成"
